# engine

./: Dockerfile  README.md  build.gradle.kts
.github/workflows/: build.yml  release.yml
docs/: shadowforged_engine.pyi
gradle/: libs.versions.toml
schema/: character-reference.schema.yaml  class-reference.schema.yaml  instance-reference.schema.yaml  item-model-reference.schema.yaml  item-reference.schema.yaml  minecraft-reference.schema.yaml  model-reference.schema.yaml  music-reference.schema.yaml  player-character.schema.yaml  position.schema.yaml  quest-reference.schema.yaml  script-reference.schema.yaml  skill-reference.schema.yaml  skin-reference.schema.yaml  sound-reference.schema.yaml  vector2.schema.yaml  world-reference.schema.yaml  zone-reference.schema.yaml
schemas/: armor-material.schema.yaml  armor-model.schema.yaml  armor-trim.schema.yaml  basic-armor-model.schema.yaml  behavior.schema.yaml  blockbench-armor-model.schema.yaml  character-model.schema.yaml  character-reference.schema.yaml  character.schema.yaml  class-reference.schema.yaml  config.schema.yaml  damage.schema.yaml  instance-reference.schema.yaml  inventory.schema.yaml  item-instance.schema.yaml  item-model-reference.schema.yaml  item-reference.schema.yaml  minecraft-reference.schema.yaml  minecraft-sound.schema.yaml  model-reference.schema.yaml  music-reference.schema.yaml  player-character.schema.yaml  polygon.schema.yaml  quest-objective-progress.schema.yaml  quest-progress.schema.yaml  quest-reference.schema.yaml  script-reference.schema.yaml  skill-reference.schema.yaml  skin-reference.schema.yaml  sound-asset-sound.schema.yaml  sound-reference.schema.yaml  sound.schema.yaml  vector3.schema.yaml  world-reference.schema.yaml  zone-reference.schema.yaml
schemas/characters/: blockbench-character-model.schema.yaml  boss-fight.schema.yaml  character-model-equipment.schema.yaml  character-model.schema.yaml  character.schema.yaml  entity-character-model.schema.yaml  skin-character-model.schema.yaml  stance.schema.yaml  stances.schema.yaml
schemas/classes/: class.schema.yaml
schemas/instances/: instance.schema.yaml
(+215 files in other folders)
