[versions]
kotlin = "2.2.21"
shadow = "9.2.0"
kotlinx-coroutines = "1.10.2"
minestom = "2025.07.08-1.21.5"
guava = "33.0.0-jre"
jackson = "2.13.0"
jython = "2.7.4b2"
creative = "1f92346303"
hephaestus = "8d0688e2aa"
adventure-text-minimessage = "4.16.0"
vorbis-java-core = "0.8"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
minestom = { module = "net.minestom:minestom", version.ref = "minestom" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jython-standalone = { module = "org.python:jython-standalone", version.ref = "jython" }
creative-api = { module = "com.github.shadowforged-mmo.creative:creative-api", version.ref = "creative" }
creative-serializer-minecraft = { module = "com.github.shadowforged-mmo.creative:creative-serializer-minecraft", version.ref = "creative" }
hephaestus-api = { module = "com.github.shadowforged-mmo.hephaestus-engine:hephaestus-api", version.ref = "hephaestus" }
hephaestus-reader-blockbench = { module = "com.github.shadowforged-mmo.hephaestus-engine:hephaestus-reader-blockbench", version.ref = "hephaestus" }
hephaestus-runtime-minestom = { module = "com.github.shadowforged-mmo.hephaestus-engine:hephaestus-runtime-minestom", version.ref = "hephaestus" }
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure-text-minimessage" }
vorbis-java-core-lib = { module = "org.gagravarr:vorbis-java-core", version.ref = "vorbis-java-core" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
